FdsFormWpf/MainWindow.xaml

<Window x:Class="FdsFormWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FdsFormWpf"
        mc:Ignorable="d"
        Title="FDS Launcher" Height="450" Width="752.632">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
            <ColumnDefinition SharedSizeGroup="A" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6">
            <MenuItem Header="File">
                <MenuItem Header="About" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="About" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <ScrollViewer Name="ConsoleBoxScroll" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6">
            <TextBlock Name="ConsoleBox" Background="Black" Foreground="Green" FontFamily="Consolas" FontSize="16" FontWeight="Bold">
            </TextBlock>
        </ScrollViewer>

    </Grid>
</Window>
